<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colored Background with Bold Text</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Bromello, trendsetter, buttercup;
    background-color: yellow;
    color: red;
  }
  
  .container {
    text-align: center;
    padding: 100px;
  }

  .bold-text {
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="container">
    <h1 class="bold-text">ROM ROM BHAIYO</h1>
    <p>Syustummm Phaad Denge.</p>
		
<p>Rehna hai toh systumm ke niche rehna padega.</p>
<p>Hello Guys, This is my First Html Program, Hope you Like it
</p>  
</div>
</body>
</html>

